{
  "name": "FinanÇezas",
  "short_name": "FinanÇezas",
  "description": "Controle financeiro pessoal",
  "start_url": "/financezas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#72ADE7",
  "theme_color": "#72ADE7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/financezas/"
}
